<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
            html, body {
                height: 4000px;
            }

            .navbar-fixed {
                top: 0;
                z-index: 100;
            position: fixed;
                width: 100%;
            }

            #body_div {
                top: 0;
                position: relative;
                height: 200px;
                background-color: green;
            }

            #banner {
                width: 100%;
                height: 273px;
                background-color: gray;
                overflow: hidden;
            }

            #nav_bar {
                border: 0;
                background-color: #202020;
                border-radius: 0px;
                margin-bottom: 0;
                height: 30px;
            }

            .nav_links {
                margin: 0;
            }

            .nav_links li {
                display: inline-block;
                margin-top: 4px;
            }
            .nav_links li a {
                padding: 0 15.5px;
                color: #3498db;
                text-decoration: none;
            }

    </style>
</head>
<body>
    <div id="banner">
        <h2>put what you want here</h2>
        <p>just adjust javascript size to match this window</p>
     </div>
   
     <nav id='nav_bar'>
       <ul class='nav_links'>
         <li><a href="url">Nav Bar</a></li>
         <li><a href="url">Sign In</a></li>
         <li><a href="url">Blog</a></li>
         <li><a href="url">About</a></li>
       </ul>
     </nav>
   <div id='body_div'>
       <p style='margin: 0; padding-top: 50px;'>and more stuff to continue scrolling here</p>
   </div>

   <script>
       $(document).ready(function() {
        $(window).scroll(function () {
            //if you hard code, then use console
            //.log to determine when you want the 
            //nav bar to stick.  
            console.log($(window).scrollTop())
            if ($(window).scrollTop() > 280) {
            $('#nav_bar').addClass('navbar-fixed');
            }
            if ($(window).scrollTop() < 281) {
            $('#nav_bar').removeClass('navbar-fixed');
            }
        });
        });
   </script>
</body>
</html>